/FontAwesome.otf/1.1/Tue Feb 25 09:19:26 2014/-kb/
/fontawesome-alloy.dev.svg/1.1/Thu Feb 26 20:12:28 2015/-kb/
/fontawesome-alloy.eot/1.1/Thu Feb 26 20:12:28 2015/-kb/
/fontawesome-alloy.svg/1.1/Thu Feb 26 20:12:28 2015/-kb/
/fontawesome-alloy.ttf/1.1/Thu Feb 26 20:12:28 2015/-kb/
/fontawesome-alloy.woff/1.1/Thu Feb 26 20:12:28 2015/-kb/
/fontawesome-webfont.eot/1.1/Tue Feb 25 09:19:26 2014/-kb/
/fontawesome-webfont.svg/1.1/Tue Feb 25 09:19:26 2014/-kb/
/fontawesome-webfont.ttf/1.1/Tue Feb 25 09:19:26 2014/-kb/
/fontawesome-webfont.woff/1.1/Tue Feb 25 09:19:26 2014/-kb/
